# Database
DATABASE_URL="postgresql://neondb_owner:npg_Ibw2QGyoTJ6B@ep-rapid-union-abmbkh7w-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better Auth
BETTER_AUTH_SECRET="iyrxshAMY1S4KMgkc2w75reiufhDULHz"
BETTER_AUTH_URL="http://localhost:3000"
# Expo public variables
EXPO_PUBLIC_API_URL="http://localhost:3000"
